# ParserHtml

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjq/parserhtml/: CommonUtil.java  ImageFileProvider.java  LSMActivity.java  MM131Activity.java  MainActivity.java  Model.java  Model2.java  MyAdapter.java  MyAdapter2.java  RxUtil.java
app/src/main/java/com/hjq/parserhtml/activity/: LSMActivity.java  MM131Activity.java  MainActivity.java  Web1Activity.java  WebActivity.java
app/src/main/java/com/hjq/parserhtml/adapter/: LSMAdapter.java  MM131Adapter.java
app/src/main/java/com/hjq/parserhtml/http/response/: HttpResponse.java
app/src/main/java/com/hjq/parserhtml/http/retrofit/: ApiCallback.java  ApiClient.java  ApiClient2.java  ApiStores.java
app/src/main/java/com/hjq/parserhtml/model/: LSM.java  MM131.java  WLSM.java
app/src/main/res/layout/: activity_lsm.xml  activity_main.xml  activity_mm131.xml  activity_web.xml  item_data.xml  item_lsm.xml  item_mm131.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_path.xml
