<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
<Button
    android:id="@+id/btn_lsm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="进入lesmao"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:entries="@array/mm131_type_value">

        </Spinner>
        <Button
            android:id="@+id/btn_mm131"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进入mm131"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开网页"/>
    <Button
        android:id="@+id/btn_web1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开网页"/>
</LinearLayout>
